﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildLevelFiles", "BuildLevelFiles\BuildLevelFiles.csproj", "{E88B27B3-E71F-4E86-A283-3258BE22C4BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E88B27B3-E71F-4E86-A283-3258BE22C4BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E88B27B3-E71F-4E86-A283-3258BE22C4BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E88B27B3-E71F-4E86-A283-3258BE22C4BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E88B27B3-E71F-4E86-A283-3258BE22C4BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A83EEB74-B338-4030-B13A-8E7880CF97C4}
	EndGlobalSection
EndGlobal
